## Καλώς Ήρθατε στο 4ο Γυμνάσιο Κέρκυρας


![](img/gymnasio.jpg)


## Ιστορικό Γυμνασίου

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs help` - Print this help message.

## Σύλλογος Καθηγητών
    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files.

